<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bouncing</title>
	<style type="text/css">
		.ball{
			text-align: center;
			margin-top: 200px;margin-left: 50px;
			width: 50px;height: 50px;
			background-color: sandybrown;
			border: 3px solid black; 
			border-radius: 50%;
			display: inline-block;
		}
		.S{
            animation-name: bounceS;
            animation-duration: 0.5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
		}
		.T{
            animation: bounceT 0.5s alternate-reverse infinite;
		}
		.P{
			animation: bounceP 0.5s alternate infinite;
		}
		@keyframes bounceS{
			0%{transform: translateY(0px);}
			100%{transform: translateY(-100px);}
		}
		@keyframes bounceT{
			0%{transform: translateY(0px);}
			100%{transform: translateY(-100px);}
		}
		@keyframes bounceP{
			0%{transform: translateY(0px);}
			100%{transform: translateY(-100px);}
		}
	</style>
</head>
<body>
    <div class="ball S">S</div>
    <div class="ball T">T</div>
    <div class="ball P">P</div>
</body>
</html>